<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-news-renderer-html - SemanticCMS newsfeeds rendered as HTML in a Servlet environment.
Copyright (C) 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-news-renderer-html.

semanticcms-news-renderer-html is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-news-renderer-html is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-news-renderer-html.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" contentType="text/html" />
	<jsp:output omit-xml-declaration="true" />
	<c:if test="${core:getCaptureLevel()==null}">
		<ao:forward page="index.html" />
	</c:if>
	<core:page
		title="@{documented.name} @{com.semanticcms:semanticcms-news-renderer-html:pom.version} API Docs"
		shortTitle="API Docs"
		datePublished="2017-08-26T17:25:01-0500"
		dateModified="${ao:getLastModified('index.html')}"
	/>
	<!-- TODO: Pick-up javadocs version, not pom version, in title, here and elsewhere -->
</jsp:root>
